001 # Buoi # 1990 # Buoi@ # 8324 # true
002 # Chui # 1990 # Chui@ # 1224 # false
003 # Man # 1990 # Man@ # 4342 # false
004 # Xoai # 1990 # Xoai@ # 6345 # true
005 # Dao # 1990 # Dao@ # 5654 # false
006 # Hoa # 1990 # Hoa@ # 4345 # false
007 # Lan # 1990 # Lan@ # 33453 # true
008 # Hung # 1990 # Hung@ # 3436 # false
009 # Heo # 1990 # Heo@ # 2345 # false
010 # Ga # 1990 # Ga@ # 20345 # false
011 # Ngua # 1990 # Ngua@ # 21345 # false
012 # Lon # 1990 # Lon@ # 13345 # true
013 # Cun # 1990 # Cun@ # 3445 # false
014 # Le # 1990 # Le@ # 54345 # true
015 # Xinh # 1990 # Xinh@ # 3345 # false
016 # Dep # 1990 # Dep@ # 54345 # false
017 # Luom # 1990 # Luom@ # 6445 # false
018 # Nhan # 1990 # Nhan@ # 45456 # true
019 # Qua # 1990 # Qua@ # 4234 # false
020 # Rin # 1990 # Rin@ # 44234 # false